{
    "name": "nwidart/auth",
    "description": "",
    "authors": [
        {
            "name": "Splitit Project",
            "email": "splitit@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Auth\\Providers\\AuthServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Auth\\": ""
        }
    }
}
